{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=7170KISHAN4754L\\SQLEXPRESS01;Database=AuthDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;Trusted_Connection=True;Integrated Security=True;"
  }
}
